.details-container {
    padding: 30px 30px 0 30px;
    .context-items {
        display: flex;
        .item {
            margin-right: 35px;
            padding-bottom: 15px;
            border-bottom: 2px solid #EFF9F9;
            .item-link {
                text-decoration: none;
                color: #808080;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            &:hover {
                transition: 0.5s;
                border-bottom: 2px solid #043669;
                cursor: pointer;
                .item-link {
                    color: #043669;
                    transition: 0.5s;
                    text-shadow: 0 0 .65px #043669, 0 0 .65px #043669;
                }
            }
        }
    }
    .details-info-board {
        padding: 20px 30px;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .details-header {
            font-size: 22px;
            font-weight: bold;
        }
        .edit-button {
            padding: 15px 45px;
            border: 1px solid #043669;
            .edit-link {
                color: #043669;
            }
            &:hover {
                background-color: rgb(4, 54, 105, 0.1);
                transition: 0.2s;
                cursor: pointer;
            }
        }
    }
    .details-content {
        margin-top: 20px;
        background-color: #fff;
        padding: 20px 30px;
        .params-container-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: baseline;
            margin: 5px 0 35px 0;
            column-gap: 10px;
            .grid-item {
                padding: 10px 0;
                .example-section {
                    display: flex;
                    flex-direction: column;
                    .example-margin {
                        margin: 5px 0;
                    }
                }
            }
            .item-header {
                font-weight: bold;
            }
            .grid-i {
                display: flex;
                .defis-line {
                    width: 15px;
                    height: 1px;
                    border-bottom: 1px solid;
                    align-self: center;
                    margin: 0 10px;
                }
                .form-field-min {
                    max-width: 60px;
                    .min-field-input {
                        text-align: center;
                        align-items: center;
                    }
                }
            }
        }
        .action-container {
            text-align: center;
            .cancel-button {
                border: 1px solid #043669;
                color: #043669;
                min-width: 150px;
            }
            .next-button {
                color: #fff;
                background-color: #043669;
                border: 1px solid #043669;
                margin-left: 20px;
                min-width: 150px;
            }
        }
        .download-button {
            display: inline-block;
            padding: 15px 25px;
            background-color: rgb(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        .check-container-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            column-gap: 5px;
            text-align: center;
            margin: 5px 0 35px 0;
            .grid-header {
                background-color: #ccc;
                border-radius: 5px;
                padding: 5px 10px;
                height: 40px;
                font-weight: bold;
            }
            .header-line {
                line-height: 40px;
            }
            .grid-body-item {
                padding: 10px 0;
                align-self: center;
            }
        }
    }
}
